# 이 파일은 카카오 api로 가져온 버스 정류소의 주소를 기준으로, 지역을 그룹핑하는 함수를 담고 있습니다 
# 읍/면/동/리 를 지역 특성에 따라 권역으로 묶습니다 

# 전체 데이터 프레임 중 우도, 추자도는 제외하는 함수 입니다. 
def delisland(df, colname) :
    """
    사용 중인 데이터프레임과, 
    데이터프레임에서 읍/면/동/리 정보를 담고 있는 column의 이름을
    parameter로 받습니다. 
    우도, 추자도를 제외한 데이터프레임을 반환합니다. 
    """ 
    cowdo = df[df[colname] == '우도면']
    dancedo = df[df[colname] == '추자면']
    island = pd.concat([cowdo, dancedo], axis=0)
    df = df[df.index.isin(island.index) == False]


# 가장 하위 권역으로 묶습니다 
def region1(dong): 
    """
    읍/면/동/리의 정보를 받아서 
    입력한 읍/면/동/리가 속하는 하위 권역의 정보를 반환합니다.
    pandas.DataFrame에서 apply 메서드를 사용하기 위한 함수입니다.   
    """ 
    구제주_탑동 = ['건입동', '일도일동', '삼도이동']
    구제주 = ['일도이동', '삼도일동', '이도일동', '이도이동', '도남동']
    용담해안도로 = ['용담일동', '용담이동', '용담삼동', '도두일동', '도두이동', '이호일동', '이호이동']
    제주시_버스터미널 = ['오라일동']
    구제주_오라동 = ['오라이동' , '오라삼동']
    아라동 = ['아라일동', '아라이동']
    첨단과학기술단지 = ['영평동', '월평동']
    삼화지구 = ['화북일동', '화북이동', '삼양일동', '삼양이동', '삼양삼동', '도련일동', '도련이동']
    신제주 = ['연동', '노형동']
    외도지구 = ['외도일동', '외도이동', '도평동', '내도동']
    봉개 = ['봉개동']
    제주시_중산간 = ['오등동', '회천동', '용강동']
    함덕 = ['신촌리', '함덕리', '북촌리', '조천리']
    조천_중산간 = ['와흘리', '대흘리', '와산리', '선흘리']
    김녕 = ['동복리', '김녕리']
    월정 = ['월정리', '행원리', '한동리', '평대리']
    세화 = ['세화리', '상도리', '하도리', '종달리']
    구좌_중산간 = ['덕천리', '송당리']
    남조로 = ['교래리', '가시리', '수망리']
    성산일출봉_섭지코지 = ['시흥리', '오조리', '성산리', '고성리', '온평리']
    성산_중산간 = ['수산리', '난산리']
    성산 = ['신천리', '신풍리', '삼달리', '신산리']
    성읍 = ['성읍리']
    표선해수욕장 = ['하천리', '표선리']
    표선 = ['토산리']
    남원 = ['신흥리', '태흥리', '남원리', '의귀리']
    남원_중산간 = ['한남리']
    위미 = ['위미리', '하례리', '신례리']
    서귀포_구시가지 = ['동홍동', '서홍동', '중앙동', '서귀동', '천지동']
    서귀포_신시가지 = ['대륜동', '강정동', '서호동']
    서귀포시_동부 = ['토평동', '신효동', '호근동', '보목동', '하효동']
    서귀포시_중산간 = ['영남동', '하원동', '상효동', '회수동', '도순동']
    서귀포시_법환포구 = ['법환동']
    중문 = ['중문동', '색달동', '대포동', '상예동', '하예동']
    사계 = ['창천리', '감산리', '화순리', '사계리', '덕수리']
    안덕_중산간 = ['광평리', '상창리', '상천리']
    안덕_동서광 = ['동광리', '서광리']
    모슬포 = ['상모리', '인성리', '하모리', '동일리']
    대정 = ['일과리', '영락리', '신평리', '안성리', '신도리', '무릉리']
    영어교육도시 = ['구억리', '보성리']
    한경_중산간 = ['청수리', '조수리', '낙천리', '저지리']
    차귀 = ['고산리', '용수리']
    신창 = ['두모리', '신창리']
    판포 = ['금등리', '판포리']
    협재 = ['협재리', '금능리', '월령리']
    한림 = ['옹포리', '동명리', '한림리', '대림리', '수원리', '귀덕리', '한수리']
    한림_중산간 = ['월림리', '상명리', '금악리', '명월리', '상대리']
    곽지 = ['금성리', '곽지리']
    애월_중산간 = ['남읍리', '어음리', '상가리', '유수암리', '소길리', '광령리', '고성리', '상귀리', '장전리', '납읍리', '봉성리', '해안동']
    애월 = ['애월리', '하가리', '고내리', '신엄리', '구엄리', '수산리']
    하귀 = ['하귀1리', '하귀2리']

    region_list = [구제주_탑동, 구제주, 용담해안도로, 제주시_버스터미널, 구제주_오라동, 아라동, 첨단과학기술단지, 삼화지구, 신제주, 외도지구, 봉개, 제주시_중산간, 함덕, 조천_중산간,
                김녕, 월정, 세화, 구좌_중산간, 남조로, 성산일출봉_섭지코지, 성산_중산간, 성산, 성읍, 표선해수욕장, 표선, 남원, 남원_중산간,
                위미, 서귀포_구시가지, 서귀포_신시가지, 서귀포시_동부, 서귀포시_중산간, 서귀포시_법환포구, 중문, 사계, 안덕_중산간, 안덕_동서광, 모슬포, 대정, 
                영어교육도시, 한경_중산간, 차귀, 신창, 판포, 협재, 한림, 한림_중산간, 곽지, 애월_중산간, 애월, 하귀]
    region_name = ['구제주_탑동', '구제주', '용담해안도로', '제주시_버스터미널', '구제주_오라동', '아라동', '첨단과학기술단지', '삼화지구', '신제주', '외도지구', '봉개', '제주시_중산간',
                    '함덕', '조천_중산간', '김녕', '월정', '세화', '구좌_중산간', '남조로', '성산일출봉_섭지코지', '성산_중산간', '성산', '성읍',
                    '표선해수욕장', '표선', '남원', '남원_중산간', '위미', '서귀포_구시가지', '서귀포_신시가지', '서귀포시_동부', '서귀포시_중산간',
                    '서귀포시_법환포구', '중문', '사계', '안덕_중산간', '안덕_동서광', '모슬포', '대정', '영어교육도시', '한경_중산간', '차귀', '신창', '판포', '협재',
                    '한림', '한림_중산간', '곽지', '애월_중산간', '애월', '하귀']

    for num, i in enumerate(region_list):
        if dong in i:
            return region_name[num]
            
        

def region2(region_1): 
    """
    region_1 함수로 만들어진 하위 권역의 정보를 받아서 
    해당 하위 권역이 속하는 상위 권역의 정보를 반환합니다.
    pandas.DataFrame에서 apply 메서드를 사용하기 위한 함수입니다.   
    """ 
    구제주 = ['구제주_탑동', '구제주', '용담해안도로', '제주시_버스터미널', '아라동', '구제주_오라동']
    첨단과학기술단지 = ['첨단과학기술단지']
    삼화지구 = ['삼화지구']
    신제주 = ['신제주']
    제주시외 = ['외도지구', '봉개']
    조천 = ['함덕', '조천_중산간']
    구좌 = ['김녕', '월정', '세화', '구좌_중산간']
    남조로_중산간 = ['남조로']
    성산 = ['성산일출봉_섭지코지', '성산_중산간', '성산']
    표선 = ['성읍', '표선해수욕장', '표선']
    남원 = ['남원', '남원_중산간', '위미']
    서귀포시 = ['서귀포_구시가지', '서귀포_신시가지', '서귀포시_동부', '서귀포시_중산간']
    중문 = ['중문']
    안덕 = ['사계', '안덕_중산간', '안덕_동서광']
    대정 = ['모슬포', '대정', '영어교육도시']
    한경면 = ['한경_중산간', '차귀', '신창', '판포']
    한림 = ['협재', '한림', '한림_중산간']
    애월 = ['곽지', '애월_중산간', '애월', '하귀']

    region_list = [구제주, 첨단과학기술단지, 삼화지구, 신제주, 제주시외, 조천, 구좌, 남조로_중산간, 성산, 표선, 남원, 서귀포시, 중문, 안덕, 대정, 
                    한경면, 한림, 애월]
    region_name = ['구제주', '첨단과학기술단지', '삼화지구', '신제주', '제주시외', '조천', '구좌', '남조로_중산간', '성산', '표선', '남원',
                    '서귀포시', '중문', '안덕', '대정', '한경면', '한림', '애월']

    
    for num, i in enumerate(region_list):
        if region_1 in i:
            return region_name[num]

def region3(region_1):
    """
    region_1 함수로 만들어진 하위 권역의 정보를 받아서 
    해당 하위 권역이 속하는 관광지 권역의 정보를 반환합니다.
    이외의 지역은 "비관광지"로 간주합니다. 
    pandas.DataFrame에서 apply 메서드를 사용하기 위한 함수입니다.   
    """ 
  
    북 = ['용담해안도로', '구제주_탑동']
    동북 = ['함덕', '김녕', '월정', '세화']
    동남 = ['성산일출봉_섭지코지', '표선해수욕장']
    남 = ['남원', '위미', '서귀포시_법환포구', '중문']
    서남 = ['사계', '모슬포', '차귀', '신창']
    서북 = ['판포', '협재', '한림', '곽지', '애월']
    서부_중산간 = ['안덕_중산간', '안덕_동서광']
    동부_중산간 = ['남조로', '성산_중산간']

    cluster_tour = [북, 동북, 동남, 남, 서남, 서북, 서부_중산간, 동부_중산간]
    cluster_tour_name = ['북', '동북', '동남', '남', '서남', '서북', '서부_중산간', '동부_중산간']

    for num, i in enumerate(cluster_tour):
        if region_1 in i:
            return cluster_tour_name[num]


